;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "H7uMYVJVIvGM4WIJTzn6DCM3.dTn%2BRZ1EDmcS8sb3x3a90ygPmOtaJIE%2FN%2FipgmARZhk" "Fri, 26 Jul 2013 00:22:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 26 Jul 2013 00:22:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
